<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="project.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link href="~/scripts/all.css" rel="stylesheet" />
        <link rel="stylesheet" href="~/content/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <div class="navBarBackground">
                  <nav class="navBar">
                <a class="navBarLeft" href="homPage.aspx">
                    <div class="logoContainer">
                        <img src="images/spoon-logo.png" />
                    </div>
                    <div class="siteName">
                        fresh cook
                    </div>
                </a>
                <div class="navBarTop">
                    <div class="searchContainer">
                        <asp:TextBox ID="searchTextBox" runat="server" CssClass="form-control searchBox">
                        </asp:TextBox>
                        <i class="fa fa-search"></i>
                        <asp:Button ID="searchButton" runat="server" Text="search" CssClass="btn btn-primary" />
                        <div class="hintsContainer display-none ">
                            <div class="hintsBox">
                                <ul id="hintsList">
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="navBarRigth">
                        <div>
                            <asp:LinkButton ID="logInButton" runat="server" OnClick="logInButton_Click">
                                 <i class="fa fa-sign-in-alt"> </i>
                                    log in
                            </asp:LinkButton>

                        </div>
                        <div>
                            <asp:LinkButton ID="logOutButton" runat="server" OnClick="logOutButton_Click">
                            <i class="fa fa-sign-out-alt"></i>
                            Log out
                            </asp:LinkButton>
                        </div>
                        <div>
                            <asp:LinkButton ID="profileButton" runat="server" OnClick="profileButton_Click">
                            <i class="fa fa-user-circle"></i>
                            Profile
                            </asp:LinkButton>
                        </div>
                        <div>
                            <asp:LinkButton ID="signUpButton" runat="server" OnClick="signUpButton_Click">
                            <i class="fa fa-user-plus"></i>
                            Sign up
                            </asp:LinkButton>
                        </div>
                    </div>
                </div>
            </nav>
             </div>
            <div class="contentPalce">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div class="siteFooter">
  
                            <div class=" socialMediaContainer">
                              <ul class="social-icons">
                                 <li><a class="facebook" href="https://www.facebook.com/facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                 <li><a class="twitter" href="https://twitter.com/twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                 <li><a class="dribbble" href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                 <li><a class="linkedin" href="https://www.linkedin.com/home" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                             </ul>
                           </div>
                </div>
            </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="scripts/JSscript.js" type="text/javascript"></script>
         <script src="scripts/jQuery.js" ></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </form>
</body>
</html>
